# SIGEBI2

./: .gitignore
Application/: Application.csproj
Application/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  ConfiguracionDTO.cs  DetallePrestamoDTO.cs  LibroDTO.cs  LoginDTO.cs  PrestamoDTO.cs  ReporteDTO.cs  UsuarioDTO.cs
Application/Interfaces/: IAuthService.cs  IConfiguracionService.cs  IPrestamoService.cs  IReporteService.cs  IUsuarioService.cs  IlibroService.cs
Application/Mappers/: LibroMapper.cs  (+5 more)
Infraestructure/: Infraestructure.csproj
Persistence/: Persistence.csproj
SIGEBI2/: SIGEBI2.sln
SIGEBI2/Tests/: ConfiguracionServiceTests.cs  DetallePrestamoRepositoryTests.cs  LibroModuleTests.cs  LibroRepositoryTests.cs  PrestamoServiceTests.cs  ReporteServiceTests.cs  Tests.csproj  UsuarioModuleTests.cs  UsuarioRepositoryTests.cs  test.runsettings
SIGEBI2/Tests/TestResults/: natha_MYCOMPUTER_2025-10-08_08_34_49.trx  natha_MYCOMPUTER_2025-10-08_08_36_50.trx  natha_MYCOMPUTER_2025-10-08_08_41_25.trx  natha_MYCOMPUTER_2025-10-09_07_54_35.trx  natha_MYCOMPUTER_2025-10-09_18_46_22.trx  natha_MYCOMPUTER_2025-10-09_19_44_49.trx  natha_MYCOMPUTER_2025-10-09_19_47_53.trx  natha_MYCOMPUTER_2025-10-09_19_51_21.trx  natha_MYCOMPUTER_2025-10-09_20_20_33.trx  natha_MYCOMPUTER_2025-10-09_20_24_51.trx  natha_MYCOMPUTER_2025-10-09_20_25_06.trx  natha_MYCOMPUTER_2025-10-09_20_25_28.trx  natha_MYCOMPUTER_2025-10-09_20_27_09.trx  natha_MYCOMPUTER_2025-10-09_20_28_50.trx  natha_MYCOMPUTER_2025-10-09_21_06_22.trx  natha_MYCOMPUTER_2025-10-09_21_19_22.trx  natha_MYCOMPUTER_2025-10-09_21_29_26.trx  natha_MYCOMPUTER_2025-11-04_20_08_38.trx  natha_MYCOMPUTER_2025-11-04_20_09_07.trx  natha_MYCOMPUTER_2025-11-04_20_09_29.trx  natha_MYCOMPUTER_2025-11-04_20_09_40.trx  natha_MYCOMPUTER_2025-11-04_20_10_42.trx  natha_MYCOMPUTER_2025-11-04_20_12_45.trx  natha_MYCOMPUTER_2025-11-04_21_47_06.trx  natha_MYCOMPUTER_2025-11-04_22_52_04.trx  natha_MYCOMPUTER_2025-11-04_22_59_30.trx
SIGEBI2/UI2/: Form1.Designer.cs  Form1.cs  Program.cs  UI2.csproj  appsettings.json
SIGEBI2/UI2/Adapters/: AuthAdapter.cs  ConfigurationAdapter.cs  LibroAdapter.cs  PrestamoAdapter.cs  UsuarioAdapter.cs
SIGEBI2/UI2/AppConfig/: ServiceLocator.cs
SIGEBI2/UI2/Models/Auth/: LoginRequestModel.cs  LoginResultModel.cs  UsuarioSesionModel.cs
SIGEBI2/UI2/Models/Common/: AdapterResult.cs
SIGEBI2/UI2/Models/Configuration/: ConfigurationItemModel.cs  UpdateConfigurationModel.cs
SIGEBI2/UI2/Models/Libros/: LibroCreateModel.cs  LibroFiltroModel.cs  LibroListItemModel.cs  LibroUpdateModel.cs
SIGEBI2/UI2/Models/Prestamos/: PrestamoCreateModel.cs  PrestamoDetalleItemModel.cs  PrestamoListItemModel.cs
SIGEBI2/UI2/Models/Usuarios/: UsuarioFormModel.cs  UsuarioListItemModel.cs
SIGEBI2/UI2/Services/: ApiClient.cs  NotificationService.cs  SessionService.cs  ValidationService.cs
SIGEBI2/UI2/Services/Implementations/: AuthApiService.cs  ConfigurationApiService.cs  LibroApiService.cs  PrestamoApiService.cs  UsuarioApiService.cs
SIGEBI2/UI2/Services/Interfaces/: IAuthApiService.cs  IConfigurationApiService.cs  ILibroApiService.cs  IPrestamoApiService.cs  IUsuarioApiService.cs
SIGEBI2/UI2/ViewModels/Auth/: LoginViewModel.cs
SIGEBI2/UI2/ViewModels/Libros/: LibroListadoViewModel.cs
SIGEBI2/UI2/ViewModels/Prestamos/: PrestamoListadoViewModel.cs
SIGEBI2/UI2/ViewModels/Usuarios/: UsuarioListadoViewModel.cs
SIGEBI2/UI2/Views/Configuracion/: Form1.Designer.cs  Form1.cs
SIGEBI2/UI2/Views/Libros/: LibroListadoForm.Designer.cs  LibroListadoForm.cs  LibroListadoForm.resx
SIGEBI2/UI2/Views/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
SIGEBI2/UI2/Views/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SIGEBI2/UI2/Views/Prestamos/: PrestamoListadoForm.Designer.cs  PrestamoListadoForm.cs  PrestamoListadoForm.resx
SIGEBI2/UI2/Views/Usuarios/: UsuarioListadoForm.Designer.cs  UsuarioListadoForm.cs  UsuarioListadoForm.resx
Shared/: OperationResult.cs  ServiceResult.cs
(+60 files in other folders)
